REACT_APP_FIREBASE_API_KEY = "AIzaSyByXFsNfKOW3fCQUDULPhkARUutYzIoFjc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "authenticatedapps-53853.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "authenticatedapps-53853"
REACT_APP_FIREBASE_STORAGE_BUCKET = "authenticatedapps-53853.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "762685298114"
REACT_APP_FIREBASE_APP_ID = "1:762685298114:web:361f9726f939862ce1325b"